12.05.20: Innovation C, VAF HXvinC1
KASE


12.05.2020 22:00
0,00

Innovation C, VAF, uge 20
28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
LSJ
STP
30.03.20: Psykologi C, VAF HXvpsC2
27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
27.03.2020 23:59

KROE



SBS
KROE
0,00

STP



0,00




28.04.2020 22:00
14.04.2020 22:00
01.04.2020 22:00


30,00
30.03.2020 17:00


3,00
1,50
Psykologi C, VAF, uge 14
16.04.2020 22:00



19.04.2020 22:00


Eksamensprojekt inkl. video af opstilling (link eller mp4)
5,00
BM DP
14.04.2020 22:00
Opgave Diffusion
0,00
Tysk fortsættersprog C, VAF, uge 16
Matematik A
19.04.20: Idehistorie B, HTX HX218epr


0,00
03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA

5,00
31.03.20: Tysk fortsættersprog C, VAF HFXvtyC

Matematik A
Prog: Selvvalgte Sprog, Afsluttende Opgave
Aflevering af eksamensprojekt idehistorie
KROE
16.04.20: Matematik A, HTX HX218epr
02.04.2020 22:00
LSJ

14.04.20: Innovation C, VAF HXvinC1
02.04.20: Matematik A, HTX HX218epr



1,50
0,00
STP
KASE

Kommentarer til fem indledninger




30.03.20: Matematik A, HTX HX218epr
31.03.2020 22:00
STP

03.04.2020 23:59
DSOE
Matematik A
30.03.2020 22:00
0,00
3,00

1,50
DLI

01.04.20: Matematik A, HTX HX218epr
Matematik A
03.04.20: Programmering B, VAF HX218epr

Log-bog - Fredag den 3. april



30.03.2020 23:59
Tysk fortsættersprog C, VAF, uge 18
30.03.20: Dansk A, HTX HX218epr

03.04.2020 23:59
Log-bog som GRUPPEAFLEVERING fredag den 27.03
