12.05.20: Innovation C, VAF HXvinC1

KASE

12.05.2020 22:00
0,00

Innovation C, VAF, uge 20
28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
14.04.20: Tysk fortsættersprog C, VAF HFXvtyC


KROE
0,00
Log-bog som GRUPPEAFLEVERING fredag den 27.03

KROE
LSJ


27.03.2020 23:59

03.04.2020 23:59




31.03.2020 22:00

28.04.2020 22:00
0,00

KASE

02.04.2020 22:00
3,00

30,00



14.04.2020 22:00
1,50

19.04.2020 22:00

Log-bog - Fredag den 3. april
16.04.2020 22:00

3,00

Tysk fortsættersprog C, VAF, uge 18
0,00
Eksamensprojekt inkl. video af opstilling (link eller mp4)
03.04.20: Programmering B, VAF HX218epr
5,00
14.04.2020 22:00

Matematik A
30.03.20: Dansk A, HTX HX218epr

19.04.20: Idehistorie B, HTX HX218epr
DLI

0,00
Tysk fortsættersprog C, VAF, uge 16
01.04.20: Matematik A, HTX HX218epr
DSOE
Aflevering af eksamensprojekt idehistorie
BM DP

Matematik A

03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
STP

16.04.20: Matematik A, HTX HX218epr


14.04.20: Innovation C, VAF HXvinC1
Opgave Diffusion
KROE


STP
30.03.2020 23:59
03.04.2020 23:59
5,00

02.04.20: Matematik A, HTX HX218epr

Matematik A
Prog: Selvvalgte Sprog, Afsluttende Opgave
0,00



STP
01.04.2020 22:00
30.03.20: Psykologi C, VAF HXvpsC2
1,50
1,50

Kommentarer til fem indledninger
30.03.2020 22:00
31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
LSJ
SBS

30.03.20: Matematik A, HTX HX218epr
STP

Matematik A


27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA

0,00
Psykologi C, VAF, uge 14
30.03.2020 17:00
