Modul: 12.05.20: Innovation C, VAF HXvinC1
Lærer: KASE
Status: 
Aflever: 
Frist: 0,00
Timer: 12.05.2020 22:00
Rettet: 
Titel: Innovation C, VAF, uge 20
Modul: 11.05.20: Programmering B, VAF HX218epr
Lærer: 
Status: 
Aflever: STP
Frist: STP
Timer: 26.03.20: Idehistorie B, HTX HX218epr
Rettet: 23.03.20: Matematik A, HTX HX218epr
Titel: Matematik A
Modul: DLI
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: BM DP
Rettet: STP
Titel: 18.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Modul: 
Lærer: 11.05.2020 17:00
Status: 14.04.2020 22:00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: KROE
Modul: 
Lærer: 0,00
Status: 0,00
Aflever: 02.04.2020 22:00
Frist: 30.03.2020 22:00
Timer: 
Rettet: 
Titel: 
Modul: 11.05.2020 23:59
Lærer: 
Status: 
Aflever: 1,50
Frist: 1,50
Timer: 26.03.2020 16:00
Rettet: 23.03.2020 22:00
Titel: 
Modul: 0,00
Lærer: Psykologi C, VAF, uge 20
Status: Opgave Diffusion
Aflever: 
Frist: 
Timer: 0,00
Rettet: 1,50
Titel: 18.03.2020 23:59
Modul: 
Lærer: 28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
Aflever: Matematik A
Frist: Matematik A
Timer: 
Rettet: 
Titel: 0,00
Modul: Prog eksamensprojekt
Lærer: KROE
Status: LSJ
Aflever: 01.04.20: Matematik A, HTX HX218epr
Frist: 30.03.20: Psykologi C, VAF HXvpsC2
Timer: Besvarelse af arbejdsspørgsmål i kap. 14
Rettet: Matematik A
Titel: 
Modul: 11.05.20: Psykologi C, VAF HXvpsC2
Lærer: 
Status: 
Aflever: STP
Frist: SBS
Timer: 26.03.20: Programmering B, VAF HX218epr
Rettet: 23.03.20: Psykologi C, VAF HXvpsC2
Titel: Log-bog onsdag den 18. marts
Modul: SBS
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: DLI
Rettet: SBS
Titel: 18.03.20: Matematik A, HTX HX218epr
Modul: 
Lærer: 28.04.2020 22:00
Status: 14.04.2020 22:00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: STP
Modul: 01.04.2020 22:00
Lærer: 30,00
Status: 3,00
Aflever: Tysk fortsættersprog C, VAF, uge 18
Frist: 30.03.2020 17:00
Timer: 
Rettet: 
Titel: 
Modul: 1,50
Lærer: 
Status: 
Aflever: 30.03.20: Dansk A, HTX HX218epr
Frist: 0,00
Timer: 26.03.2020 12:00
Rettet: 23.03.2020 18:00
Titel: 
Modul: 
Lærer: Eksamensprojekt inkl. video af opstilling (link eller mp4)
Status: Tysk fortsættersprog C, VAF, uge 16
Aflever: DSOE
Frist: 
Timer: 0,00
Rettet: 0,00
Titel: 18.03.2020 22:00
Modul: Matematik A
Lærer: 19.04.20: Idehistorie B, HTX HX218epr
Status: 03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Aflever: 
Frist: Psykologi C, VAF, uge 14
Timer: 
Rettet: 
Titel: 1,50
Modul: 31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Lærer: BM DP
Status: KROE
Aflever: 
Frist: 27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: Prog: Projektbeskrivelse
Rettet: Psykologi C, VAF, uge 13
Titel: 
Modul: LSJ
Lærer: 
Status: 
Aflever: 30.03.2020 23:59
Frist: KROE
Timer: 25.03.20: Matematik A, HTX HX218epr
Rettet: 20.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Titel: Matematik A
Modul: 
Lærer: 
Status: 
Aflever: 0,00
Frist: 
Timer: STP
Rettet: KROE
Titel: 18.03.20: Programmering B, VAF HX218epr
Modul: 
Lærer: 19.04.2020 22:00
Status: 03.04.2020 23:59
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: DLI
Modul: 31.03.2020 22:00
Lærer: 0,00
Status: 0,00
Aflever: Kommentarer til fem indledninger
Frist: 27.03.2020 23:59
Timer: 
Rettet: 
Titel: 
Modul: 3,00
Lærer: 
Status: 
Aflever: 30.03.20: Matematik A, HTX HX218epr
Frist: 0,00
Timer: 25.03.2020 22:00
Rettet: 20.03.2020 23:59
Titel: 
Modul: Log-bog - Fredag den 3. april
Lærer: Aflevering af eksamensprojekt idehistorie
Status: 03.04.2020 23:59
Aflever: 
Frist: 
Timer: 1,50
Rettet: 0,00
Titel: 18.03.2020 12:00
Modul: 03.04.20: Programmering B, VAF HX218epr
Lærer: 16.04.20: Matematik A, HTX HX218epr
Status: 5,00
Aflever: Log-bog som GRUPPEAFLEVERING fredag den 27.03
Frist: 26.03.2020 22:00
Timer: 
Rettet: 
Titel: 0,00
Modul: DLI
Lærer: STP
Status: 
Aflever: 26.03.20: Matematik A, HTX HX218epr
Frist: 0,00
Timer: Matematik A
Rettet: Log-bog - Fredag den 20. marts
Titel: 
Modul: 
Lærer: 
Status: Prog: Selvvalgte Sprog, Afsluttende Opgave
Aflever: STP
Frist: 
Timer: 24.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Rettet: 19.03.20: Matematik A, HTX HX218epr
Titel: Prog projektgruppe
Modul: 
Lærer: 
Status: 02.04.20: Matematik A, HTX HX218epr
Aflever: 
Frist: Matematik A, HTX, uge 13
Timer: LSJ
Rettet: STP
Titel: 17.03.20: Idehistorie B, HTX HX218epr
Modul: 16.04.2020 22:00
Lærer: Matematik A
Status: 
Aflever: BM DP
Frist: 3,00
Timer: Tysk fortsættersprog C, VAF, uge 13
Rettet: 
Titel: 17.03.2020 23:59
Modul: 5,00
Lærer: 14.04.20: Innovation C, VAF HXvinC1
Status: 
Aflever: 
Frist: 
Timer: 0,00
Rettet: 
Titel: 
Modul: 
Lærer: KASE
Status: 24.03.2020 22:00
Aflever: 
Frist: 19.03.2020 22:00
Timer: 1,50
Rettet: 
Titel: Upload "Model for elevens overvejelser"
Modul: 17.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Lærer: To kronikker
Status: 16.03.20: Matematik A, HTX HX218epr
Aflever: STP
Frist: LSJ
Timer: 
Rettet: 
Titel: Matematik A
Modul: 16.03.20: Dansk A, HTX HX218epr
Lærer: 16.03.2020 22:00
Status: 
Aflever: 1,50
Frist: 3,00
Timer: 
Rettet: 16.03.20: Psykologi C, VAF HXvpsC2
Titel: 
Modul: DSOE
Lærer: 
Status: SBS
Aflever: 13.03.2020 22:00
Frist: 
Timer: 17.03.2020 22:00
Rettet: 
Titel: 5,00
Modul: 
Lærer: 0,00
Status: 
Aflever: 0,00
Frist: Tysk fortsættersprog C, VAF, uge 12
Timer: 
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 
Aflever: 
Frist: 06.11.2019 11:30
Timer: 01.10.2019 08:20
Rettet: 13.03.2020 23:59
Titel: Eksamensprojekt - Projektbeskrivelse og tidsplan
Modul: 16.03.2020 23:59
Lærer: Analyser af det moderne gennembrud-malerie
Status: 16.03.2020 15:30
Aflever: Innovation C, VAF, uge 10
Frist: 2,00
Timer: 0,00
Rettet: 0,00
Titel: 04.03.20: Matematik A, HTX HX218epr
Modul: 1,00
Lærer: 26.01.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 0,00
Aflever: 04.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: 
Timer: 
Rettet: 
Titel: STP
Modul: 
Lærer: KROE
Status: 
Aflever: KROE
Frist: Matematik A, Prøve
Timer: Innovation C, VAF, uge 40
Rettet: Logbog fredag den 13. marts
Titel: 
Modul: 
Lærer: 
Status: Psykologi C, VAF, uge 12
Aflever: 
Frist: 25.10.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 25.09.19: Matematik A, HTX HX218epr
Rettet: 13.03.20: Innovation C, VAF HXvinC1
Titel: 
Modul: Mat A projekt 10
Lærer: 
Status: 13.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Aflever: 
Frist: KROE
Timer: STP
Rettet: KASE
Titel: 04.03.2020 08:15
Modul: 28.02.20: Matematik A, HTX HX218epr
Lærer: 26.01.2020 23:59
Status: KROE
Aflever: 04.03.2020 23:59
Frist: 
Timer: 
Rettet: 
Titel: 5,00
Modul: STP
Lærer: 10,00
Status: 3,00
Aflever: 15.11.2019 22:00
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 07.02.20: Programmering B, VAF HX218epr
Lærer: 
Status: 
Aflever: 1,00
Frist: 25.10.2019 23:59
Timer: 25.09.2019 10:00
Rettet: 06.09.2019 23:59
Titel: 
Modul: DLI
Lærer: For-projekt - HELE rapporten
Status: Gen-aflevering af Projektbeskrivelse og tidsplan
Aflever: 
Frist: 3,00
Timer: 5,00
Rettet: 5,00
Titel: 
Modul: 
Lærer: 23.01.20: Matematik A, HTX HX218epr
Status: 05.12.19: Psykologi C, VAF HXvpsC2
Aflever: OOP Projekt
Frist: 
Timer: 
Rettet: 
Titel: 6,00
Modul: 
Lærer: STP
Status: SBS
Aflever: 12.11.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: PLC afleveringsopgave: "Dosering efter antal med HMI"
Timer: Matematik A, HTX, uge 39
Rettet: Analyse & fortolkning af selvvalgt tekst
Titel: 
Modul: 07.02.2020 23:59
Lærer: 
Status: 
Aflever: KROE
Frist: 11.10.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 19.09.19: Programmering B, VAF HX218epr
Rettet: 05.09.19: Programmering B, VAF HX218epr
Titel: Matematik A - Terminsprøve (KUN SPS Elever)
Modul: 3,00
Lærer: 
Status: 
Aflever: 
Frist: KROE
Timer: DLI
Rettet: DLI
Titel: 28.02.20: Matematik A, HTX HX218epr
Modul: 
Lærer: 23.01.2020 12:00
Status: 05.12.2019 23:59
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: STP
Modul: Java aflevering
Lærer: 5,00
Status: 1,00
Aflever: 12.11.2019 15:00
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 03.02.20: Dansk A, HTX HX218epr
Lærer: 
Status: 
Aflever: 0,00
Frist: 11.10.2019 22:00
Timer: 19.09.2019 22:00
Rettet: 05.09.2019 12:00
Titel: 
Modul: DSOE
Lærer: Mat A prjekt Eventyrslot
Status: Psykologi C, VAF, uge 49
Aflever: 
Frist: 3,00
Timer: 1,00
Rettet: 4,00
Titel: 28.02.2020 14:00
Modul: 
Lærer: 19.01.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 02.12.19: Dansk A, HTX HX218epr
Aflever: Upload igen som GRUPPER - For-projekt - Projektbeskrivelse med tidsplan
Frist: 
Timer: 
Rettet: 
Titel: 5,00
Modul: 
Lærer: KROE
Status: DSOE
Aflever: 11.11.19: Psykologi C, VAF HXvpsC2
Frist: PLC-styring_Aflevering_Motorstyring med timer
Timer: Refleksionslogbog
Rettet: Læringsprojekt
Titel: 
Modul: 03.02.2020 22:00
Lærer: 
Status: 
Aflever: SBS
Frist: 09.10.19: Matematik A, HTX HX218epr
Timer: 15.09.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Rettet: 03.09.19: Innovation C, VAF HXvinC1
Titel: Terminsprøve Mat A - (IKKE SPS-Elever)
Modul: KASE
Lærer: 
Status: 
Aflever: 
Frist: STP
Timer: KROE
Rettet: 
Titel: 02.12.2019 23:59
Modul: 
Lærer: 19.01.2020 23:59
Status: 15.11.2019 22:00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 6,00
Modul: 
Lærer: 5,00
Status: 0,00
Aflever: 11.11.2019 14:20
Frist: 
Timer: 
Rettet: 30.08.2019 23:59
Titel: 
Modul: 03.09.2019 08:15
Lærer: 
Status: 
Aflever: 0,00
Frist: 09.10.2019 10:00
Timer: 15.09.2019 22:00
Rettet: 3,00
Titel: Skriftlig aflevering: Medier, nyheder og falske historier
Modul: 0,00
Lærer: For-projekt: Del-aflevering 2
Status: Innovation C, VAF, uge 46
Aflever: 
Frist: 5,00
Timer: 3,00
Rettet: 
Titel: 15.11.19: Innovation C, VAF HXvinC1
Modul: 
Lærer: 06.12.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 15.11.19: Programmering B, VAF HX218epr
Aflever: Psykologi C, VAF, uge 46
Frist: 
Timer: 
Rettet: Teknikfag udvikling og produktion, el A - HTX, uge 35
Titel: KASE
Modul: Innovation C, VAF, uge 36
Lærer: KROE
Status: DLI
Aflever: 10.11.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: Matematikprojekt Differentiation
Timer: El-teknik: Afleverings-opgave2
Rettet: 28.08.19: Matematik A, HTX HX218epr
Titel: 
Modul: 30.08.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Lærer: 
Status: 
Aflever: KROE
Frist: 01.10.19: Innovation C, VAF HXvinC1
Timer: 06.09.19: Dansk A, HTX HX218epr
Rettet: STP
Titel: 
Modul: KROE
Lærer: 
Status: 
Aflever: 
Frist: KASE
Timer: DSOE
Rettet: 
Titel: 
Modul: 
Lærer: 06.12.2019 22:00
Status: 
Aflever: 06.11.19: Matematik A, HTX HX218epr
Frist: 
Timer: 10.11.2019 23:59
Rettet: 
Titel: 28.08.2019 10:00
Modul: 5,00
Lærer: Aflevering Projekt Vektorer 3D
Status: STP
Aflever: 
Frist: 
Timer: 4,00
Rettet: For-projekt - Projektbeskrivelse og tidsplan
Titel: 
