Modul: KASE
Lærer: 12.05.20: Innovation C, VAF HXvinC1
Status: 
Aflever: 
Frist: 12.05.2020 22:00
Timer: 0,00
Rettet: 
Titel: Innovation C, VAF, uge 20
Modul: 28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Lærer: 14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
Status: 
Aflever: DSOE
Frist: SBS
Timer: KROE
Rettet: 0,00
Titel: Log-bog som GRUPPEAFLEVERING fredag den 27.03
Modul: KROE
Lærer: LSJ
Status: 
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 03.04.2020 23:59
Aflever: 
Frist: 
Timer: 
Rettet: 27.03.2020 23:59
Titel: 30.03.2020 23:59
Modul: 
Lærer: 
Status: 5,00
Aflever: 
Frist: 30.03.2020 17:00
Timer: 0,00
Rettet: 
Titel: 0,00
Modul: 28.04.2020 22:00
Lærer: 14.04.2020 22:00
Status: 01.04.2020 22:00
Aflever: 30.03.2020 22:00
Frist: Psykologi C, VAF, uge 14
Timer: 
Rettet: Prog: Selvvalgte Sprog, Afsluttende Opgave
Titel: 
Modul: 30,00
Lærer: 3,00
Status: 1,50
Aflever: 1,50
Frist: 27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 02.04.20: Matematik A, HTX HX218epr
Rettet: 
Titel: Kommentarer til fem indledninger
Modul: 
Lærer: 
Status: 
Aflever: 
Frist: Matematik A
Timer: STP
Rettet: Matematik A
Titel: 30.03.20: Matematik A, HTX HX218epr
Modul: Eksamensprojekt inkl. video af opstilling (link eller mp4)
Lærer: Tysk fortsættersprog C, VAF, uge 16
Status: Matematik A
Aflever: 30.03.20: Psykologi C, VAF HXvpsC2
Frist: 
Timer: 02.04.2020 22:00
Rettet: 01.04.20: Matematik A, HTX HX218epr
Titel: STP
Modul: 19.04.20: Idehistorie B, HTX HX218epr
Lærer: 03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Aflever: BM DP
Frist: 
Timer: 1,50
Rettet: STP
Titel: LSJ
Modul: 5,00
Lærer: KROE
Status: 3,00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 31.03.2020 22:00
Modul: 
Lærer: 
Status: 30.03.20: Dansk A, HTX HX218epr
Aflever: 
Frist: 
Timer: Tysk fortsættersprog C, VAF, uge 18
Rettet: 
Titel: Matematik A
Modul: 14.04.2020 22:00
Lærer: 
Status: 03.04.2020 23:59
Aflever: 19.04.2020 22:00
Frist: Log-bog - Fredag den 3. april
Timer: 0,00
Rettet: 
Titel: 14.04.20: Innovation C, VAF HXvinC1
Modul: Opgave Diffusion
Lærer: DLI
Status: 0,00
Aflever: 0,00
Frist: 03.04.20: Programmering B, VAF HX218epr
Timer: KASE
Rettet: 
Titel: 
Modul: 
Lærer: Aflevering af eksamensprojekt idehistorie
Status: 
Aflever: 16.04.2020 22:00
Frist: 
Timer: 
Rettet: STP
Titel: 16.04.20: Matematik A, HTX HX218epr
