12.05.20: Innovation C, VAF HXvinC1
KASE


12.05.2020 22:00
0,00

Innovation C, VAF, uge 20
28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
KROE
LSJ
27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
27.03.2020 23:59

Log-bog som GRUPPEAFLEVERING fredag den 27.03
KROE
LSJ


KROE
0,00






31.03.2020 22:00

3,00
03.04.2020 23:59




30.03.2020 23:59
28.04.2020 22:00

0,00

14.04.2020 22:00
02.04.2020 22:00

0,00
30,00
Tysk fortsættersprog C, VAF, uge 18

16.04.2020 22:00
3,00
1,50
30.03.2020 22:00


30.03.20: Dansk A, HTX HX218epr
Log-bog - Fredag den 3. april
5,00


1,50
Kommentarer til fem indledninger
Eksamensprojekt inkl. video af opstilling (link eller mp4)
DSOE
03.04.20: Programmering B, VAF HX218epr

Tysk fortsættersprog C, VAF, uge 16
Matematik A

30.03.20: Matematik A, HTX HX218epr
19.04.20: Idehistorie B, HTX HX218epr

DLI
Matematik A
03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
01.04.20: Matematik A, HTX HX218epr
Matematik A
STP
BM DP


14.04.20: Innovation C, VAF HXvinC1

STP
30.03.20: Psykologi C, VAF HXvpsC2
KASE

03.04.2020 23:59
Prog: Selvvalgte Sprog, Afsluttende Opgave
0,00


SBS


5,00
02.04.20: Matematik A, HTX HX218epr

STP



19.04.2020 22:00


Opgave Diffusion
14.04.2020 22:00
01.04.2020 22:00

0,00
16.04.20: Matematik A, HTX HX218epr
30.03.2020 17:00
0,00

Aflevering af eksamensprojekt idehistorie
1,50
Psykologi C, VAF, uge 14

STP
Matematik A
31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
