Modul: 12.05.20: Innovation C, VAF HXvinC1
Lærer: 
Status: KASE
Aflever: 
Frist: 12.05.2020 22:00
Timer: 0,00
Rettet: 
Titel: Innovation C, VAF, uge 20
Status: 28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: 14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
Modul: 03.04.2020 23:59
Timer: 
Modul: SBS
Rettet: KROE
Frist: 0,00
Titel: Log-bog som GRUPPEAFLEVERING fredag den 27.03
Modul: KROE
Timer: LSJ
Modul: 5,00
Frist: 
Rettet: 
Lærer: 
Modul: 
Titel: 
Frist: 
Lærer: 
Status: 01.04.2020 22:00
Rettet: 30.03.2020 23:59
Modul: 
Timer: 
Modul: 1,50
Titel: Prog: Selvvalgte Sprog, Afsluttende Opgave
Status: 
Lærer: 
Rettet: 31.03.2020 22:00
Timer: 0,00
Modul: 30.03.2020 17:00
Lærer: 27.03.2020 23:59
Status: 
Titel: 02.04.20: Matematik A, HTX HX218epr
Modul: 28.04.2020 22:00
Rettet: 14.04.2020 22:00
Aflever: 
Modul: 3,00
Frist: 0,00
Lærer: 30,00
Modul: Matematik A
Titel: STP
Rettet: 
Frist: 3,00
Status: 
Aflever: Kommentarer til fem indledninger
Modul: 
Timer: 
Frist: 31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Titel: 
Status: 16.04.2020 22:00
Lærer: 
Modul: Tysk fortsættersprog C, VAF, uge 18
Timer: 30.03.20: Matematik A, HTX HX218epr
Modul: Psykologi C, VAF, uge 14
Lærer: Eksamensprojekt inkl. video af opstilling (link eller mp4)
Rettet: LSJ
Titel: 
Frist: 5,00
Timer: Tysk fortsættersprog C, VAF, uge 16
Modul: 30.03.20: Dansk A, HTX HX218epr
Aflever: STP
Status: 27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Rettet: 19.04.20: Idehistorie B, HTX HX218epr
Modul: 
Titel: 02.04.2020 22:00
Modul: 
Lærer: 03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: DSOE
Aflever: 
Rettet: Matematik A
Timer: BM DP
Modul: 
Titel: 1,50
Status: 14.04.2020 22:00
Lærer: KROE
Modul: 
Rettet: 
Frist: 14.04.20: Innovation C, VAF HXvinC1
Lærer: 
Status: Matematik A
Titel: 
Modul: 0,00
Timer: 
Rettet: 30.03.2020 22:00
Aflever: 30.03.20: Psykologi C, VAF HXvpsC2
Status: KASE
Lærer: 
Frist: 
Titel: Matematik A
Modul: 
Rettet: 
Status: 1,50
Frist: 03.04.2020 23:59
Modul: 
Timer: 19.04.2020 22:00
Modul: 03.04.20: Programmering B, VAF HX218epr
Titel: 01.04.20: Matematik A, HTX HX218epr
Rettet: Opgave Diffusion
Lærer: 
Modul: 
Timer: 0,00
Modul: 
Frist: 0,00
Status: DLI
Titel: STP
Modul: Log-bog - Fredag den 3. april
Timer: 
Frist: 
Aflever: 
Status: Aflevering af eksamensprojekt idehistorie
Lærer: STP
Rettet: 16.04.20: Matematik A, HTX HX218epr
Titel: 
