12.05.20: Innovation C, VAF HXvinC1

KASE

12.05.2020 22:00
0,00

Innovation C, VAF, uge 20
28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA


DSOE
SBS
KROE
0,00
Log-bog som GRUPPEAFLEVERING fredag den 27.03
KROE






16.04.2020 22:00


03.04.2020 23:59



30.03.2020 17:00
5,00

14.04.2020 22:00
5,00
30.03.2020 23:59
Psykologi C, VAF, uge 14
27.03.2020 23:59
0,00

28.04.2020 22:00
3,00

0,00
27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA

Matematik A
0,00
30,00

Prog: Selvvalgte Sprog, Afsluttende Opgave


Opgave Diffusion
14.04.20: Innovation C, VAF HXvinC1
LSJ

Tysk fortsættersprog C, VAF, uge 16
02.04.20: Matematik A, HTX HX218epr
Kommentarer til fem indledninger
14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
KASE

Eksamensprojekt inkl. video af opstilling (link eller mp4)
0,00
STP
30.03.20: Matematik A, HTX HX218epr

KROE


19.04.20: Idehistorie B, HTX HX218epr
03.04.20: Programmering B, VAF HX218epr

STP
Log-bog - Fredag den 3. april

14.04.2020 22:00
DLI

BM DP


Matematik A

02.04.2020 22:00
03.04.2020 23:59


Matematik A
30.03.20: Psykologi C, VAF HXvpsC2
1,50



Aflevering af eksamensprojekt idehistorie
30.03.2020 22:00
31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
19.04.2020 22:00


1,50
01.04.2020 22:00
16.04.20: Matematik A, HTX HX218epr
1,50
LSJ
0,00
Matematik A

01.04.20: Matematik A, HTX HX218epr
STP
STP



3,00
31.03.2020 22:00
Tysk fortsættersprog C, VAF, uge 18
30.03.20: Dansk A, HTX HX218epr
