Modul: 12.05.20: Innovation C, VAF HXvinC1
Lærer: KASE
Status: 
Aflever: 12.05.2020 22:00
Frist: 
Timer: 0,00
Rettet: 
Titel: Innovation C, VAF, uge 20
Modul: 28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Lærer: 14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
Status: 
Aflever: DSOE
Frist: SBS
Timer: KROE
Rettet: 0,00
Titel: Log-bog som GRUPPEAFLEVERING fredag den 27.03
Modul: KROE
Lærer: LSJ
Status: 
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 03.04.2020 23:59
Aflever: 
Frist: 
Timer: 
Rettet: 30.03.2020 23:59
Titel: 
Modul: 
Lærer: 
Status: 5,00
Aflever: 
Frist: 30.03.2020 17:00
Timer: 27.03.2020 23:59
Rettet: 0,00
Titel: 14.04.2020 22:00
Modul: 28.04.2020 22:00
Lærer: 03.04.2020 23:59
Status: 
Aflever: 30.03.2020 22:00
Frist: 0,00
Timer: Prog: Selvvalgte Sprog, Afsluttende Opgave
Rettet: 
Titel: 3,00
Modul: 30,00
Lærer: 0,00
Status: 01.04.2020 22:00
Aflever: 1,50
Frist: 
Timer: 02.04.20: Matematik A, HTX HX218epr
Rettet: Kommentarer til fem indledninger
Titel: 
Modul: 
Lærer: 
Status: 1,50
Aflever: 
Frist: Psykologi C, VAF, uge 14
Timer: STP
Rettet: 30.03.20: Matematik A, HTX HX218epr
Titel: Tysk fortsættersprog C, VAF, uge 16
Modul: Eksamensprojekt inkl. video af opstilling (link eller mp4)
Lærer: Log-bog - Fredag den 3. april
Status: 
Aflever: Matematik A
Frist: 27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 
Rettet: STP
Titel: 03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Modul: 19.04.20: Idehistorie B, HTX HX218epr
Lærer: 03.04.20: Programmering B, VAF HX218epr
Status: Matematik A
Aflever: 30.03.20: Psykologi C, VAF HXvpsC2
Frist: 
Timer: 
Rettet: KROE
Titel: BM DP
Modul: 5,00
Lærer: DLI
Status: 31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Aflever: LSJ
Frist: 
Timer: 02.04.2020 22:00
Rettet: 
Titel: 16.04.20: Matematik A, HTX HX218epr
Modul: 
Lærer: 3,00
Status: Tysk fortsættersprog C, VAF, uge 18
Aflever: 
Frist: 
Timer: 1,50
Rettet: 19.04.2020 22:00
Titel: STP
Modul: Matematik A
Lærer: 
Status: 30.03.20: Dansk A, HTX HX218epr
Aflever: 
Frist: Aflevering af eksamensprojekt idehistorie
Timer: 
Rettet: 0,00
Titel: 
Modul: 14.04.20: Innovation C, VAF HXvinC1
Lærer: Matematik A
Status: 31.03.2020 22:00
Aflever: KASE
Frist: 
Timer: 
Rettet: 14.04.2020 22:00
Titel: 
Modul: 0,00
Lærer: 01.04.20: Matematik A, HTX HX218epr
Status: 16.04.2020 22:00
Aflever: 
Frist: 
Timer: 
Rettet: Opgave Diffusion
Titel: STP
