Modul: KASE
Lærer: 12.05.20: Innovation C, VAF HXvinC1
Status: 
Aflever: 
Frist: 12.05.2020 22:00
Timer: 0,00
Rettet: 
Titel: Innovation C, VAF, uge 20
Modul: KROE
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: LSJ
Rettet: STP
Titel: 28.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Modul: 
Lærer: 16.04.2020 22:00
Status: 03.04.2020 23:59
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 17.03.20: Idehistorie B, HTX HX218epr
Modul: 
Lærer: 5,00
Status: 5,00
Aflever: 30.03.2020 23:59
Frist: 26.03.2020 22:00
Timer: 
Rettet: 
Titel: BM DP
Modul: 28.04.2020 22:00
Lærer: 
Status: 
Aflever: 0,00
Frist: 0,00
Timer: 24.03.2020 22:00
Rettet: 19.03.2020 22:00
Titel: 
Modul: 30,00
Lærer: Matematik A
Status: Prog: Selvvalgte Sprog, Afsluttende Opgave
Aflever: 
Frist: 
Timer: 3,00
Rettet: 1,50
Titel: 
Modul: 
Lærer: 14.04.20: Innovation C, VAF HXvinC1
Status: 02.04.20: Matematik A, HTX HX218epr
Aflever: Kommentarer til fem indledninger
Frist: Matematik A, HTX, uge 13
Timer: 
Rettet: 
Titel: 17.03.2020 23:59
Modul: Eksamensprojekt inkl. video af opstilling (link eller mp4)
Lærer: KASE
Status: STP
Aflever: 30.03.20: Matematik A, HTX HX218epr
Frist: 26.03.20: Idehistorie B, HTX HX218epr
Timer: Tysk fortsættersprog C, VAF, uge 13
Rettet: Matematik A
Titel: 0,00
Modul: 19.04.20: Idehistorie B, HTX HX218epr
Lærer: 
Status: 
Aflever: STP
Frist: BM DP
Timer: 23.03.20: Matematik A, HTX HX218epr
Rettet: 18.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Titel: 
Modul: BM DP
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: STP
Rettet: KROE
Titel: Upload "Model for elevens overvejelser"
Modul: 
Lærer: 14.04.2020 22:00
Status: 02.04.2020 22:00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 17.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Modul: 
Lærer: 0,00
Status: 1,50
Aflever: 30.03.2020 22:00
Frist: 26.03.2020 16:00
Timer: 
Rettet: 
Titel: LSJ
Modul: 19.04.2020 22:00
Lærer: 
Status: 
Aflever: 1,50
Frist: 0,00
Timer: 23.03.2020 22:00
Rettet: 18.03.2020 23:59
Titel: 
Modul: 0,00
Lærer: Opgave Diffusion
Status: Matematik A
Aflever: 
Frist: 
Timer: 1,50
Rettet: 0,00
Titel: 
Modul: 
Lærer: 14.04.20: Tysk fortsættersprog C, VAF HFXvtyC
Status: 01.04.20: Matematik A, HTX HX218epr
Aflever: Matematik A
Frist: Besvarelse af arbejdsspørgsmål i kap. 14
Timer: 
Rettet: 
Titel: 17.03.2020 22:00
Modul: Aflevering af eksamensprojekt idehistorie
Lærer: LSJ
Status: STP
Aflever: 30.03.20: Psykologi C, VAF HXvpsC2
Frist: 26.03.20: Programmering B, VAF HX218epr
Timer: Matematik A
Rettet: Log-bog onsdag den 18. marts
Titel: 3,00
Modul: 16.04.20: Matematik A, HTX HX218epr
Lærer: 
Status: 
Aflever: SBS
Frist: DLI
Timer: 23.03.20: Psykologi C, VAF HXvpsC2
Rettet: 18.03.20: Matematik A, HTX HX218epr
Titel: 
Modul: STP
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: SBS
Rettet: STP
Titel: Tysk fortsættersprog C, VAF, uge 12
Modul: 
Lærer: 14.04.2020 22:00
Status: 01.04.2020 22:00
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 16.03.20: Dansk A, HTX HX218epr
Modul: 
Lærer: 3,00
Status: 1,50
Aflever: 30.03.2020 17:00
Frist: 26.03.2020 12:00
Timer: 
Rettet: 
Titel: DSOE
Modul: 18.03.2020 22:00
Lærer: 
Status: 
Aflever: 0,00
Frist: 0,00
Timer: 23.03.2020 18:00
Rettet: 
Titel: 
Modul: 1,50
Lærer: Tysk fortsættersprog C, VAF, uge 16
Status: Matematik A
Aflever: 
Frist: 
Timer: 0,00
Rettet: 18.03.2020 12:00
Titel: 
Modul: 
Lærer: 03.04.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: 31.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Aflever: Psykologi C, VAF, uge 14
Frist: Prog: Projektbeskrivelse
Timer: 
Rettet: 0,00
Titel: 16.03.2020 23:59
Modul: Matematik A
Lærer: KROE
Status: LSJ
Aflever: 27.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: 25.03.20: Matematik A, HTX HX218epr
Timer: Psykologi C, VAF, uge 13
Rettet: 
Titel: 1,00
Modul: 18.03.20: Programmering B, VAF HX218epr
Lærer: 
Status: 
Aflever: KROE
Frist: STP
Timer: 20.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Rettet: Prog projektgruppe
Titel: 
Modul: DLI
Lærer: 
Status: 
Aflever: 
Frist: 
Timer: KROE
Rettet: 31.03.2020 22:00
Titel: To kronikker
Modul: 3,00
Lærer: 03.04.2020 23:59
Status: Tysk fortsættersprog C, VAF, uge 18
Aflever: 
Frist: 
Timer: 
Rettet: 
Titel: 16.03.20: Matematik A, HTX HX218epr
Modul: 
Lærer: 0,00
Status: 30.03.20: Dansk A, HTX HX218epr
Aflever: 27.03.2020 23:59
Frist: 25.03.2020 22:00
Timer: 
Rettet: 1,50
Titel: STP
Modul: 20.03.2020 23:59
Lærer: 
Status: DSOE
Aflever: 0,00
Frist: Matematik A
Timer: Log-bog - Fredag den 20. marts
Rettet: 
Titel: 
Modul: 0,00
Lærer: Log-bog - Fredag den 3. april
Status: 
Aflever: 
Frist: 24.03.20: Tysk fortsættersprog C, VAF HFXvtyC
Timer: 19.03.20: Matematik A, HTX HX218epr
Rettet: 16.03.2020 22:00
Titel: 
Modul: Log-bog som GRUPPEAFLEVERING fredag den 27.03
Lærer: 03.04.20: Programmering B, VAF HX218epr
Status: 1,50
Aflever: STP
Frist: DLI
Timer: Matematik A
Rettet: 26.03.20: Matematik A, HTX HX218epr
Titel: 
Modul: 16.03.20: Psykologi C, VAF HXvpsC2
Lærer: SBS
Status: 
Aflever: 
Frist: 13.03.20: Innovation C, VAF HXvinC1
Timer: KROE
Rettet: KASE
Titel: 
Modul: 04.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Lærer: 0,00
Status: 13.03.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Aflever: 16.03.2020 15:30
Frist: 0,00
Timer: 
Rettet: 
Titel: Psykologi C, VAF, uge 12
Modul: KROE
Lærer: 
Status: 
Aflever: 0,00
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 
Lærer: Logbog fredag den 13. marts
Status: For-projekt: Del-aflevering 2
Aflever: 
Frist: Innovation C, VAF, uge 10
Timer: 13.03.2020 23:59
Rettet: 13.03.2020 22:00
Titel: 
Modul: 
Lærer: Java aflevering
Status: 06.12.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Aflever: Innovation C, VAF, uge 46
Frist: 4,00
Timer: 5,00
Rettet: 15.09.2019 22:00
Titel: 03.09.2019 08:15
Modul: 04.03.2020 23:59
Lærer: 03.02.20: Dansk A, HTX HX218epr
Status: KROE
Aflever: 15.11.19: Programmering B, VAF HX218epr
Frist: 
Timer: 
Rettet: 3,00
Titel: 0,00
Modul: 5,00
Lærer: DSOE
Status: 
Aflever: DLI
Frist: For-projekt - Projektbeskrivelse og tidsplan
Timer: Matematikprojekt Differentiation
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 
Aflever: 
Frist: 06.11.19: Matematik A, HTX HX218epr
Timer: 01.10.19: Innovation C, VAF HXvinC1
Rettet: El-teknik: Afleverings-opgave2
Titel: Innovation C, VAF, uge 36
Modul: Eksamensprojekt - Projektbeskrivelse og tidsplan
Lærer: 
Status: 06.12.2019 22:00
Aflever: 
Frist: STP
Timer: KASE
Rettet: 06.09.19: Dansk A, HTX HX218epr
Titel: 30.08.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Modul: 04.03.20: Matematik A, HTX HX218epr
Lærer: 03.02.2020 22:00
Status: 3,00
Aflever: 15.11.2019 22:00
Frist: 
Timer: 
Rettet: DSOE
Titel: KROE
Modul: STP
Lærer: 0,00
Status: 
Aflever: 1,00
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: Gen-aflevering af Projektbeskrivelse og tidsplan
Aflever: 
Frist: 06.11.2019 11:30
Timer: 01.10.2019 08:20
Rettet: 
Titel: 
Modul: 
Lærer: Analyser af det moderne gennembrud-malerie
Status: 05.12.19: Psykologi C, VAF HXvpsC2
Aflever: OOP Projekt
Frist: 2,00
Timer: 0,00
Rettet: 06.09.2019 23:59
Titel: 30.08.2019 23:59
Modul: 04.03.2020 08:15
Lærer: 26.01.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Status: SBS
Aflever: 12.11.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: 
Timer: 
Rettet: 5,00
Titel: 5,00
Modul: 
Lærer: KROE
Status: 
Aflever: KROE
Frist: Matematik A, Prøve
Timer: Innovation C, VAF, uge 40
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 
Aflever: 
Frist: 25.10.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 25.09.19: Matematik A, HTX HX218epr
Rettet: Analyse & fortolkning af selvvalgt tekst
Titel: Mat A projekt 10
Modul: 28.02.2020 14:00
Lærer: 
Status: 05.12.2019 23:59
Aflever: 
Frist: KROE
Timer: STP
Rettet: 05.09.19: Programmering B, VAF HX218epr
Titel: 28.02.20: Matematik A, HTX HX218epr
Modul: 5,00
Lærer: 26.01.2020 23:59
Status: 1,00
Aflever: 12.11.2019 15:00
Frist: 
Timer: 
Rettet: DLI
Titel: STP
Modul: 
Lærer: 10,00
Status: 
Aflever: 0,00
Frist: 
Timer: 
Rettet: 
Titel: 
Modul: Terminsprøve Mat A - (IKKE SPS-Elever)
Lærer: 
Status: Psykologi C, VAF, uge 49
Aflever: 
Frist: 25.10.2019 23:59
Timer: 25.09.2019 10:00
Rettet: 
Titel: 
Modul: 07.02.20: Programmering B, VAF HX218epr
Lærer: For-projekt - HELE rapporten
Status: 02.12.19: Dansk A, HTX HX218epr
Aflever: Upload igen som GRUPPER - For-projekt - Projektbeskrivelse med tidsplan
Frist: 3,00
Timer: 5,00
Rettet: 05.09.2019 12:00
Titel: 
Modul: DLI
Lærer: 23.01.20: Matematik A, HTX HX218epr
Status: DSOE
Aflever: 11.11.19: Psykologi C, VAF HXvpsC2
Frist: 
Timer: 
Rettet: 4,00
Titel: 6,00
Modul: 
Lærer: STP
Status: 
Aflever: SBS
Frist: PLC afleveringsopgave: "Dosering efter antal med HMI"
Timer: Matematik A, HTX, uge 39
Rettet: 
Titel: 
Modul: 
Lærer: 
Status: 
Aflever: 
Frist: 11.10.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Timer: 19.09.19: Programmering B, VAF HX218epr
Rettet: Læringsprojekt
Titel: Matematik A - Terminsprøve (KUN SPS Elever)
Modul: 07.02.2020 23:59
Lærer: 
Status: 02.12.2019 23:59
Aflever: 
Frist: KROE
Timer: DLI
Rettet: 03.09.19: Innovation C, VAF HXvinC1
Titel: 28.02.20: Matematik A, HTX HX218epr
Modul: 3,00
Lærer: 23.01.2020 12:00
Status: 6,00
Aflever: 11.11.2019 14:20
Frist: 
Timer: 
Rettet: KASE
Titel: STP
Modul: 
Lærer: 5,00
Status: 
Aflever: 0,00
Frist: 
Timer: 
Rettet: 11.10.2019 22:00
Titel: 19.09.2019 22:00
Modul: 
Lærer: 
Status: Skriftlig aflevering: Medier, nyheder og falske historier
Aflever: 
Frist: STP
Timer: 15.09.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Rettet: 3,00
Titel: 1,00
Modul: Mat A prjekt Eventyrslot
Lærer: 
Status: 15.11.19: Innovation C, VAF HXvinC1
Aflever: Psykologi C, VAF, uge 46
Frist: 
Timer: KROE
Rettet: 
Titel: 
Modul: 19.01.20: Teknikfag udvikling og produktion, el A - HTX HXtelA
Lærer: 19.01.2020 23:59
Status: KASE
Aflever: 10.11.19: Teknikfag udvikling og produktion, el A - HTX HXtelA
Frist: 
Timer: 
Rettet: PLC-styring_Aflevering_Motorstyring med timer
Titel: Refleksionslogbog
Modul: KROE
Lærer: 5,00
Status: 
Aflever: KROE
Frist: 09.10.2019 10:00
Timer: 
Rettet: 09.10.19: Matematik A, HTX HX218epr
Titel: 
Modul: 10.11.2019 23:59
Lærer: 
Status: 0,00
Aflever: 
Frist: 15.11.2019 22:00
Timer: 3,00
Rettet: 
Titel: STP
Modul: Teknikfag udvikling og produktion, el A - HTX, uge 35
Lærer: 28.08.19: Matematik A, HTX HX218epr
Status: 
Aflever: 
Frist: 28.08.2019 10:00
Timer: 
Rettet: 5,00
Titel: Aflevering Projekt Vektorer 3D
