<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/base.css">
	<title>Eksamensprojekt</title>
	<style>
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid;
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="start.html">Start</a></li>
			<li><a href="skema.html">Skema</a></li>
			<li><a href="lektier.html">Lektier</a></li>
			<li><a href="afleveringer.html">Afleveringer</a></li>
			<li><a href="karakter.html">Karakter</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</div>
	<h1 class="title">Nuværende karakter</h1>
	<div class="dropdown" >
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>
	<table align="center">
      <tr>
        <td>&nbsp;</td>
        <th>Standpunkts</th>
        <th>Prøve</th>
      </tr>
      <tr>
        <th>Dansk, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Dansk, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Matematik, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Matematik, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Teknikfag udvikling og produktion, el</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Engelsk , skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Engelsk , mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Fysik, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Fysik, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Idehistorie</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Kemi, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Kemi, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Programmering</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Teknologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Astronomi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Biologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Informatik</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Psykologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Samfundsfag</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Tysk fortsættersprog</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Naturvidenskabeligt grundforløb</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Produktudvikling</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Studieområdet</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">Gennemsnit</th>
        <td style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">12</td>
        <td style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">12</td>
      </tr>
    </table>

	<script src="../js/skema.js"></script>
</body>
</html>
